# library

./: pom.xml  readme.txt
src/main/resources/: application.properties
src/main/resources/bd/: initDB.sql  populateDB.sql
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
